#wrapper {
  font-size: larger;
  max-width: 80%;
  margin: 0 auto;
}

.content {
  display: flex;
}

#modalBtn {
  padding: 0;
  /* transform: rotate(-90deg) translateY(-23px);
  position: fixed;
  left: 0;
  top: 50%; */

  position: sticky;
  top: 80px;
  bottom: 80px;
  align-self: center;
  flex-shrink: 0;
  transform: rotate(-90deg) translateY(-130px);
  margin-right: -150px;
}

#modalBtn>label {
  display: block;
  padding: 8px 16px;
}

.modal-glass {
  position: fixed;
  inset: 0;
  background-color: #0005;
  z-index: 9999;
}

:not(:checked) + .modal-glass {
  display: none;
}

.modal {
  width: 50%;
  height: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  border: 1px solid #000;
  border-radius: 30px;
  padding: 20px 40px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.modal>:not(.modal-text) {
  flex-shrink: 0;
}

.modal-text {
  overflow: auto;
}

.modal-glass>[for="modalToggle"] {
  position: absolute;
  inset: 0;
  z-index: -1;
}
